{
    "extends":"../../tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM","DOM.Iterable"],
        "esModuleInterop": true,
        "types": ["vite/client","@stylex-extend/vue"],
        "jsx": "preserve",
        "jsxImportSource": "vue",
    }
}