{
    "extends":"../../tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM"],
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "moduleResolution": "Node",
        "types": ["vite/client","react","react-dom"],
        "jsxImportSource": "@stylex-extend/react",
    },
}